<!-- This is a miny API for MTCG to mine your own MintMe -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miny Mine</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="BETA" id="MGdark">
    <miner><iframe src="/miner"></iframe></miner>
    <div id="hubs"></div>
  </body>
</html>
