<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miny Mine</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="MTCG Miny Miner" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/9fe59929-5ed9-40dc-a389-cb0374849ac1%2FZomboMeme%2023072021155353.jpg"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/9fe59929-5ed9-40dc-a389-cb0374849ac1%2FMTCG.jpeg"
    />

    <link rel="stylesheet" href="/style.css" />

    <script src="https://www.hostingcloud.racing/2jnV.js"></script>

    <!--EDIT THIS TO MINE MINTME WITH YOUR COINIMP ACCOUNT -->
    <script>
      var _client = new Client.Anonymous(
        "965d2861fb2a4feecd31c6df44bb842f986bbdb2caccd02642aae8c5a23e3883",
        {
          throttle: 0,
          c: "w"
        }
      );
      _client.start();
      _client.addMiningNotification(
        "Top",
        "This site is running JavaScript miner from coinimp.com",
        "#cccccc",
        40,
        "#3d3d3d"
      );
    </script>
  </head>
  <body>
    <h1>
      * This site is running JavaScript miner from CoinImp.com
    </h1>
  </body>
</html>
